# DominioAplicabilidad

./: pom.xml
src/main/java/tomocomd/: App.java
src/main/java/tomocomd/domainmethods/: AbstractAppDomain.java  AppDomainConfig.java  AppDomainFactory.java  AppDomainType.java  DescriptorsAppDomainModel.java
