<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tomocomd</groupId>
    <artifactId>DominioAplicabilidad</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>DominioAplicabilidad</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ambit</groupId>
            <artifactId>ambit2-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>ambit</groupId>
            <artifactId>ambit2-base</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>ambit</groupId>
            <artifactId>ambit2-model</artifactId>
            <version>2.7.2</version>
        </dependency>
<!--        java.lang.ClassNotFoundException: net.idea.modbcum.p.DefaultAmbitProcessor-->
        <dependency>
            <groupId>net.idea</groupId>
            <artifactId>modbcum-p</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.idea</groupId>
            <artifactId>modbcum-i</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.idea</groupId>
            <artifactId>modbcum-e</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk</artifactId>
            <version>1.4.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>tomocomd</groupId>
            <artifactId>SiLiS-API</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jgoodies/binding -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
</project>
